Follow up for [H-Index](https://leetcode.com/problems/h-index/description/): What if the citations array is sorted in ascending order? Could you optimize your algorithm?

Given an array of citations sorted in ascending order (each citation is a non-negative integer) of a researcher, write a function to compute the researcher's h-index.

According to the [definition of h-index on Wikipedia](https://en.wikipedia.org/wiki/H-index): "A scientist has index h if h of his/her N papers have at least h citations each, and the other N − h papers have no more than h citations each."

__Example:__

```
Input: citations = [0,1,3,5,6]
Output: 3 
Explanation: [0,1,3,5,6] means the researcher has 5 papers in total and each of them had 
             received 0, 1, 3, 5, 6 citations respectively. 
             Since the researcher has 3 papers with at least 3 citations each and the remaining 
             two with no more than 3 citations each, her h-index is 3.
```

__Note:__

If there are several possible values for h, the maximum one is taken as the h-index.

Follow up:

* This is a follow up problem to [H-Index](https://leetcode.com/problems/h-index/description/), where citations is now guaranteed to be sorted in ascending order.
* Could you solve it in logarithmic time complexity?

# Solution

You can still solve this problem the same way as LeetCode 274. Since right now citation array is sorted, is there a better way?

The citation array can be divided with a vertical line that, the right half has `citations[index] >= length(citations) - index`, and the left half has `citations[index] < length(citations) - index`. Note here that `length(citations) - index` represents how many papaers have citation larger or equal to that `citation[i]`. Our job is to find the index of this vertical line.

The basic idea of this solution is to use binary search to find the minimum index such that

```
citations[index] >= length(citations) - index
```

After finding this index, the answer is length(citations) - index.

This logic is very similar to the C++ function lower_bound or upper_bound.
                        
We use two pinter to solve this problem: pointer l (low) and pointer h (high).

Say n = citations.length.
Because the range of H-index is [0,n], at the beginning we must point high pointer after the last element of the array: h = n. In this way we can generate all possible value without worrying about annoying corner case.

The rest is standard binary search, we find middle point m and compare citations[m] with n-m (n-m means number of papers has at least citations[m] citations.)

1. citations[m] == n-m : we find the answer
2. citations[m] < n-m : more papers has at least this number of citations we should raise the bar of citations so we go to the right part: l = m+1.
3. citations[m] > n-m : we should lower the bar so we go to the left part: h = m.

In the end l == r and the H-index is n-l. 

```java
class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        int left = 0, right = n - 1;
        
        int i = 0;
        while (left <= right) {
            i = left + (right - left) / 2;
            if (citations[i] == n - i) {
                return citations[i];
            } else if (citations[i] < n - i) {
                left = i + 1;
            } else {
                right = i - 1;
            }
        }

        return n - left;
    }
}
```

# Summary

The key to solve problem 274 and 275 is based on the defination of H-Index, "A scientist has index h if h of his/her N papers have at least h citations each, and the other N − h papers have no more than h citations each."

We need to set up a relationship between citation and the number of papers meet that citation. 

In 274, the counting-sort vector's indexes represent the citation, and values represent the number of papers meeting the citation times. Because the indexes's range is [0, n], and we know that h-index is not bigger than n, so all we need to do is to find the "right" index.

In 275, the sorted-citation vecotr's indexes represent the id of paper and values represent the citation for that paper, but we can get the number of pappers by using ```n - index```. 

