Given a positive integer n and you can do operations as follow:

If n is even, replace n with n/2.
If n is odd, you can replace n with either n + 1 or n - 1.
What is the minimum number of replacements needed for n to become 1?

__Example 1:__

```
Input:
8

Output:
3

Explanation:
8 -> 4 -> 2 -> 1
```

__Example 2:__

```
Input:
7

Output:
4

Explanation:
7 -> 8 -> 4 -> 2 -> 1
or
7 -> 6 -> 3 -> 2 -> 1
```

# Solution

### Solve it with dynamic programming

https://leetcode.com/problems/integer-replacement/discuss/88016/C++-0ms-11-lines-%22DP%22-solution

Since this problem has optimal substructure, so we can solve it with dynamic programming.

It actually works, but here it has `Memory Limit Exceeded `. It's still a valuable way to solve it.

__Time complexity O(n), space complexity O(n).__

```java
class Solution {
    public int integerReplacement(int n) {
        int[] minReplacement = new int[n + 1];
        
        for (int i = 2; i <= n; ++i) {
            if ((i & 1) == 0) { // even
                minReplacement[i] = 1 + minReplacement[i / 2];
            } else { // odd
                // 11 = 10 + 1
                // or 11 = (2 * 6) - 1
                minReplacement[i] = 1 + Math.min(minReplacement[i - 1], minReplacement[i / 2 + 1] + 1);
            }
        }

        return minReplacement[n];
    }
}
```

### A better way of solving it

The first step towards solution is to realize that you're allowed to remove the least significant bit only if it's zero. And to reach the target as fast as possible, removing digits is the best way to go. Hence, even numbers are better than odd. This is quite obvious.

What is not so obvious is what to do with odd numbers. One may think that you just need to remove as many 1's as possible to increase the evenness of the number. Wrong! Look at this example:

```
111011 -> 111010 -> 11101 -> 11100 -> 1110 -> 111 -> 1000 -> 100 -> 10 -> 1
```

And yet, this is not the best way because

```
111011 -> 111100 -> 11110 -> 1111 -> 10000 -> 1000 -> 100 -> 10 -> 1
```

See? Both `111011 -> 111010` and `111011 -> 111100` remove the same number of 1's, but the second way is better.

So, we just need to remove as many 1's as possible, doing +1 in case of a tie? Not quite. The infamous test with n=3 fails for that strategy because 11 -> 10 -> 1 is better than 11 -> 100 -> 10 -> 1. Fortunately, that's the only exception (or at least I can't think of any other, and there are none in the tests).

So the logic is:

* If `n` is even, halve it.
* If `n = 3` or `n - 1` has less 1's than `n + 1`, decrement `n`.
* Otherwise, increment n.

```java
public int integerReplacement(int n) {
    if (n == Integer.MAX_VALUE) return 32; //n = 2^31-1;
    int count = 0;
    while (n > 1){
        if (n % 2 == 0) n  /= 2;
        else{
            if ( (n + 1) % 4 == 0 && (n - 1 != 2) ) n++;
            else n--;
        }
        count++;
    }
    return count;
}
```
