Given a non-empty array of numbers, a<sub>0</sub>, a<sub>1</sub>, a<sub>2</sub>, … , a<sub>n-1</sub>, where 0 ≤ ai < 2<sup>n-1</sup>.

Find the maximum result of a<sub>i</sub> XOR a<sub>j</sub>, where 0 ≤ i, j < n.

Could you do this in O(n) runtime?

__Example:__

```
Input: [3, 10, 5, 25, 2, 8]

Output: 28

Explanation: The maximum result is 5 ^ 25 = 28.
```

# Solution

We know a number is 32-bit(usually). If we only need need do XOR on the 31-th bit, then we just need to find out whether there is a number's 31-th bit is `1`, and another number's 31-th bit is `0`, and that means our result will definitely has `1` on its 31-th bit. Then how about 30-th bit? We can do the same, but we need to make sure that 

For example: Given [14, 11, 7, 2], which in binary are [1110, 1011, 0111, 0010].
Since the MSB is 3, I'll start from i = 3 to make it simplify.

```
i = 3, mask = 1000, leftPartOfNum = {1000, 0000}, reval = 1000
i = 2, mask = 1100,leftPartOfNum = {1100, 1000, 0100, 0000}, reval = 1100
i = 1, mask = 1110,leftPartOfNum = {1110, 1010, 0110, 0010}, reval = 1100
i = 0, mask = 1111, leftPartOfNum = {1110, 1011, 0111, 0010}, reval = 1100
```


```java
class Solution {
    public int findMaximumXOR(int[] nums) {
        int reval = 0, mask = 0;
        
        /*The reval is a record of the largest XOR we got so far. if it's 11100 at i = 2, it means 
          before we reach the last two bits, 11100 is the biggest XOR we have, and we're going to explore
          whether we can get another two '1's and put them into reval

          This is a greedy part, since we're looking for the largest XOR, we start 
          from the very begining, aka, the 31st postition of bits. */
        for (int i = 31; i >= 0; --i) {
            //The mask will grow like  100..000 , 110..000, 111..000,  then 1111...111
            //for each iteration, we only care about the left parts
            mask |= (1 << i);

            HashSet<Integer> leftPartOfNum = new HashSet<>();

            for (int num : nums) {
                // we only care about the left parts, for example, if i = 2, then we have
                // {1100, 1000, 0100, 0000} from {1110, 1011, 0111, 0010}
                leftPartOfNum.add(num & mask);
            }
            
            // if i = 1 and before this iteration, the reval we have now is 1100, 
            // my wish is the reval will grow to 1110, so I will try to find a candidate
            // which can give me the greedyTry;
            int greedyTry = reval | (1 << i); // if reval = 110...0, try to make it 1110...0
            for (int leftPart : leftPartOfNum) {
                //This is the most tricky part, coming from a fact that if a ^ b = c, then a ^ c = b;
                // now we have the 'c', which is greedyTry, and we have the 'a', which is leftPart
                // If we hope the formula a ^ b = c to be valid, then we need the b, 
                // and to get b, we need a ^ c, if a ^ c exisited in our set, then we're good to go
                if (leftPartOfNum.contains(leftPart ^ greedyTry)) {
                    reval = greedyTry;
                    break;
                }
            }
            // If unfortunately, we didn't get the greedyTry, we still have our reval, 
            // So after this iteration, the reval will stay at 1100.
        }

        return reval;
    }
}
```
