Given an array nums, we call (i, j) an important reverse pair if i < j and nums[i] > 2*nums[j].

You need to return the number of important reverse pairs in the given array.

__Example1:__

```
Input: [1,3,2,3,1]
Output: 2
```

__Example2:__

```
Input: [2,4,3,5,1]
Output: 3
```

__Note:__

* The length of the given array will not exceed 50,000.  
* All the numbers in the input array are in the range of 32-bit integer.  

# Solution

https://leetcode.com/problems/reverse-pairs/solution/

### Solve with Binary Search Tree

We use long here to avoid overflow, for input like ```[2147483647,2147483647,2147483647,2147483647,2147483647,2147483647]```.

Or you can insert the node backwards, and handle it by check `< nums[j] / 2`;

__Time complexity: `O(n^2)`__: The best case complexity for BST is `O(logn)` for search as well as insertion, wherein, the tree formed is complete binary tree. Whereas, in case like `[1,2,3,4,5,6,7,8,...]`, insertion as well as search for an element becomes `O(n)` in time, since, the tree is skewed in only one direction, and hence, is no better than the array
So, in worst case, for searching and insertion over n items, the complexity is `O(n*n)`.

__Space complexity: `O(n)`__: extra space for storing the BST.

```java
class Solution {
    class BstNode {
        BstNode(long val) {
            this.value = val;
            this.greaterOrEqualCount = 1;
        }
        long value;
        int greaterOrEqualCount;
        BstNode left, right;
    }

    public int reversePairs(int[] nums) {
        int reval = 0;
        BstNode root = null;
        for (int num : nums) {
            reval += searchNode(root, 2L * num + 1);
            root = insertNode(root, num);
        }
        return reval;
    }

    private int searchNode(BstNode node, long val) {
        if (node == null) {
            return 0;
        } else {
            if (node.value == val) {
                return node.greaterOrEqualCount;
            } else if (node.value > val){
                return node.greaterOrEqualCount + searchNode(node.left, val);
            } else { // node.value < val
                return searchNode(node.right, val);
            }
        }
    }

    private BstNode insertNode(BstNode node, long val) {
        if (node == null) {
            return new BstNode(val);
        } else {
            if (node.value == val) {
                ++ node.greaterOrEqualCount;
            } else if (node.value < val) {
                ++ node.greaterOrEqualCount;
                node.right = insertNode(node.right, val);
            } else { // node.value > val
                node.left = insertNode(node.left, val);
            }
            return node;
        }
    }
}
```

### Solve with Fenwick tree(Binary Indexed Tree)
