Suppose you have N integers from 1 to N. We define a beautiful arrangement as an array that is constructed by these N numbers successfully if one of the following is true for the ith position (1 <= i <= N) in this array:

1. The number at the ith position is divisible by i.
2. i is divisible by the number at the ith position.

Now given N, how many beautiful arrangements can you construct?

#### Example 1:

```
Input: 2
Output: 2
Explanation: 

The first beautiful arrangement is [1, 2]:

Number at the 1st position (i=1) is 1, and 1 is divisible by i (i=1).

Number at the 2nd position (i=2) is 2, and 2 is divisible by i (i=2).

The second beautiful arrangement is [2, 1]:

Number at the 1st position (i=1) is 2, and 2 is divisible by i (i=1).

Number at the 2nd position (i=2) is 1, and i (i=2) is divisible by 1.
```

#### Note:

* N is a positive integer and will not exceed 15.

# Solution


In Leetcode, there are many backtracking problems, some of which are good starting points. Combination Sum, Factor Combinations, Permutations, Permutations II. More advanced: Evaluate Division, Word Pattern II, Remove Invalid Parentheses, Basic Calculator

When solving a backtracking problem, pay attention to whether it’s a Permutation problem, or a Combination.The problem here is a permutation.

### Solution one, 150ms

This solution is very straightforward. For each position, if ```number % pos == 0 || pos % number == 0``` and ```number``` is not used before,  we can fill this position with ```number``` and keep going until the end.

```cpp
class Solution {
private:
    void countWithBacktracking(std::vector<bool> &used, 
                               const int pos,
                               int &count) {
        const int N = used.size() - 1;
        if (pos == N + 1) {
            ++ count;
        } else {
            // Try each un-used number to fill this position.
            for (int number = 1; number <= N; ++number) {
                if (!used[number]) {
                    if (number % pos == 0 || pos % number == 0) {
                        used[number] = true;
                        countWithBacktracking(used, pos + 1, count);
                        used[number] = false; // Revert back
                    }
                }
            }
        }
    }
public:
    int countArrangement(int N) {
        std::vector<bool> used(N + 1, false);
        int count(0);
        countWithBacktracking(used, 1, count);
        return count;
    }
};
```

Actually,  it will be way much faster if we start from the back so that each search won’t go too deep before it fails because smaller numbers have higher chance to be divisible among themselves.

__This version is around 21 ms comparing to above solution.__

```cpp
class Solution {
private:
    void countWithBacktracking(std::vector<bool> &used, 
                               const int pos,
                               int &count) {
        if (pos < 1) {
            ++ count;
        } else {
            // Try each un-used number to fill this position.
            for (int number = 1, N = used.size() - 1; number <= N; ++number) {
                if (!used[number]) {
                    if (number % pos == 0 || pos % number == 0) {
                        used[number] = true;
                        countWithBacktracking(used, pos - 1, count);
                        used[number] = false; // Revert back
                    }
                }
            }
        }
    }
public:
    int countArrangement(int N) {
        std::vector<bool> used(N + 1, false);
        int count(0);
        countWithBacktracking(used, N, count);
        return count;
    }
};
```

### Solution two, 6 ms

The backtracking start from the back so that each search won’t go too deep before it fails because smaller numbers have higher chance to be divisible among themselves. Also I don’t use “visited” boolean array but use swap of an array of 1~N to avoid duplication.

```cpp
// By lovellp
// Time: 6ms
class Solution {
public:
    int countArrangement(int N) {
        vector<int> numbers(N, 0);
        std::iota(numbers.begin(), numbers.end(), 1);
        int count(0);
        counts(N, numbers, count);
        return count;
    }
    void counts(int n, vector<int>& numbers, int &count) {
        if (n <= 0) {
            ++ count;
        } else {
            for (int i = 0; i < n; ++i) {
                if (numbers[i] % n == 0 || n % numbers[i] == 0) {
                    swap(numbers[i], numbers[n-1]);
                    counts(n - 1, numbers, count);
                    swap(numbers[i], numbers[n-1]);
                }
            }
        }
    }
};
```

