Given an array of integers and an integer k, you need to find the number of unique k-diff pairs in the array. Here a k-diff pair is defined as an integer pair (i, j), where i and j are both numbers in the array and their absolute difference is k.

##### Example 1:

```
Input: [3, 1, 4, 1, 5], k = 2
Output: 2
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
Although we have two 1s in the input, we should only return the number of unique pairs.
```

##### Example 2:

```
Input:[1, 2, 3, 4, 5], k = 1
Output: 4
Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).
```

##### Example 3:

```
Input: [1, 3, 1, 5, 4], k = 0
Output: 1
Explanation: There is one 0-diff pair in the array, (1, 1).
```

##### Note:  

* The pairs (i, j) and (j, i) count as the same pair.
* The length of the array won't exceed 10,000.
* All the integers in the given input belong to the range: [-1e7, 1e7].

# Solution

One method is to generate all the pairs and keep the pairs that meet the requirement. We can use a HashSet to remove duplicates at last. This method has O(N ^ 2) time complexity.

Let's think an alternative solution.

Note that since (i, j) and (j, i) are considered as the same pair, we only check ```num + k ``` when we count the pair.

If we use a HashSet to stores all the number, then for each number ```num``` in this HashSet, we can check whether ```num + k``` exists in the HashSet as well, increase count if it is. However, a special case is when ```k == 0```, in this case ```num + k == num```, and we may use the same number for a pair. For example ```nums = {3}, k == 0``` should return 0, and  ```nums = {3,3,3, 3}, k == 0``` should return 1, and ```nums = {0,0,0, -1, 1}, k == 0``` should return 1.

Therefore, we need to use HashMap to count the numbers here in order to handle ```k == 0``` easier. And when ```k == 0```, we only increase count when any number's count >= 2.

```cpp
class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        if (k < 0) return 0;

        unordered_map<int, int> number_counter;
        for (int num : nums) {
            ++ number_counter[num];
        }
        
        int reval(0);
        for (const pair<int, int> &entry : number_counter) {
            if (k == 0) {
                if (entry.second >= 2) {
                    ++ reval;
                }
            } else {
                // For each pair, we only check from the smaller number.
                if (number_counter.count(entry.first + k)) {
                    ++ reval;
                }    
            }
        }
        return reval;
    }
};
```
