Given a non-empty list of words, return the k most frequent elements.

Your answer should be sorted by frequency from highest to lowest. If two words have the same frequency, then the word with the lower alphabetical order comes first.

##### Example 1:

```
Input: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
Output: ["i", "love"]
Explanation: "i" and "love" are the two most frequent words.
    Note that "i" comes before "love" due to a lower alphabetical order.
```

##### Example 2:

```
Input: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
Output: ["the", "is", "sunny", "day"]
Explanation: "the", "is", "sunny" and "day" are the four most frequent words,
    with the number of occurrence being 4, 3, 2 and 1 respectively.
```

##### Note
* You may assume k is always valid, 1 ≤ k ≤ number of unique elements.
* Input words contain only lowercase letters.

##### Follow up:
Try to solve it in O(n log k) time and O(n) extra space.

# Solution

### Solution one, use min-heap

For this problem, use min-heap is better than use max-heap. For min-heap, we only need keep k items in the heap, and discard the smallest frequent word in this heap once its size is bigger than k. Thus its memory cost is much less comparing to max-heap which will store all the word-count items.

Don't forget that "If two words have the same frequency, then the word with the lower alphabetical order comes first.".

```cpp
class Solution {
struct WordCounter {
    WordCounter(const string &word, const int count) : m_word(word), m_count(count) {}
    string m_word;
    int m_count;
};
struct BiggerCount {
    bool operator() (const WordCounter & left, const WordCounter &right) {
        return left.m_count > right.m_count 
            || left.m_count == right.m_count && left.m_word.compare(right.m_word) < 0;
    }   
};
public:
    vector<string> topKFrequent(vector<string>& words, int k) {
        priority_queue<WordCounter, vector<WordCounter>, BiggerCount> min_heap;
        
        unordered_map<string, int> counter;
        for (const string &word : words) {
            ++ counter[word];
        }
        
        for (const auto &entry : counter) {
            min_heap.push(WordCounter(entry.first, entry.second));
            if (min_heap.size() > k) min_heap.pop();
        }
        
        vector<string> reval;
        while (!min_heap.empty()) {
            reval.emplace_back(min_heap.top().m_word);
            min_heap.pop();
        }
        
        std::reverse(reval.begin(), reval.end());
        return reval;
    }
};
```

### Solution two, use max-heap

The idea is to keep a count of each word in a HashMap and then insert in a Priority Queue.
While inserting in pq, if the count of two words is same then insert based on string compare of the keys.

```cpp
class Solution {
private:
    struct Compare {
        bool operator()(const pair<string, int> &left, 
                        const pair<string, int> &right) {
            // Note that when two words have same frequency, the one 
            // with the lower alphabetical order comes first.
            return left.second < right.second 
                || left.second == right.second && left.first.compare(right.first) > 0;
        }
    };
public:
    vector<string> topKFrequent(vector<string>& words, int k) {
        unordered_map<string, int> word_counter;
        for (const string &word : words) {
            ++ word_counter[word];
        }
        
        std::priority_queue<pair<string, int>, vector<pair<string, int>>, Compare> max_heap;
        
        for (const auto &entry : word_counter) {
            max_heap.push(entry); 
        }
        
        vector<string> reval;
        while (k--) {
            reval.emplace_back(max_heap.top().first);
            max_heap.pop();
        }
        
        return reval;
    }
};
```

This code may be easier to understand.

```cpp
class Solution {
private:
    struct WordFrequency {
        WordFrequency(const string &word, 
                      const int freq) 
            : m_word(word), m_freq(freq){}
        string m_word;
        int m_freq;
    };
    struct WordFrequencyComparison {
        bool operator() (const WordFrequency &left,
                         const WordFrequency &right) {
            return left.m_freq < right.m_freq
                || left.m_freq == right.m_freq && left.m_word > right.m_word;
        }  
    };
    typedef priority_queue<WordFrequency, vector<WordFrequency>, WordFrequencyComparison> FrequencyQueue;
public:
    vector<string> topKFrequent(vector<string>& words, int k) {
        
        unordered_map<string, int> freq_mapper;
        for (const string &word : words) {
            ++ freq_mapper[word];
        }
        
        FrequencyQueue freq_queue;
        for (const pair<string, int> &entry : freq_mapper) {
            freq_queue.push(WordFrequency(entry.first, entry.second));
        }
        
        vector<string> reval;
        while (!freq_queue.empty() && k != 0) {
            reval.emplace_back(freq_queue.top().m_word);
            freq_queue.pop();
            -- k;
        }
        
        return reval;
    }
};
```

